# Aphone

./: Aphone.sln
Aphone.AdminApp/: Aphone.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aphone.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Aphone.AdminApp/Controllers/Components/: PagerViewComponent.cs
Aphone.AdminApp/Models/: ErrorViewModel.cs
Aphone.AdminApp/Properties/: launchSettings.json
Aphone.AdminApp/Views/: _ViewImports.cshtml
Aphone.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Aphone.AdminApp/Views/Home/: Index.cshtml
Aphone.AdminApp/Views/Login/: Index.cshtml
Aphone.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Aphone.AdminApp/Views/Shared/: _Layout.cshtml
Aphone.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
Aphone.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aphone.AdminApp/wwwroot/css/: styles.css
Aphone.ApiIntegration/: Aphone.ApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Aphone.Application/: Aphone.Application.csproj
Aphone.Application/Categories/: CategoryService.cs  ICategoryService.cs
Aphone.Application/Common/: FileStorageService.cs  IStorageService.cs
Aphone.Application/Products/: IProductService.cs  ProductService.cs
Aphone.Application/Roles/: IRoleService.cs  RoleService.cs
Aphone.Application/Users/: IUserService.cs  UserService.cs
Aphone.BackendApi/: Aphone.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aphone.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Aphone.BackendApi/Models/: ErrorViewModel.cs
Aphone.BackendApi/Properties/: launchSettings.json
Aphone.BackendApi/Views/: _ViewImports.cshtml
Aphone.BackendApi/Views/Shared/: _Layout.cshtml
Aphone.Data/: Aphone.Data.csproj  appsettings.json
Aphone.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Aphone.Data/EF/: AphoneDbContext.cs  AphoneDbContextFactory.cs
Aphone.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  Product.cs  ProductImage.cs
Aphone.Data/Extensions/: ModelBuilderExtensions.cs
Aphone.Data/Migrations/: 20210708104240_Initial.Designer.cs  20210708104240_Initial.cs  20210725111523_SeedData.Designer.cs  20210725111523_SeedData.cs  AphoneDbContextModelSnapshot.cs
Aphone.ViewModel/: Aphone.ViewModel.csproj
Aphone.ViewModel/Carts/: CheckoutRequest.cs  OrderDetailVm.cs
Aphone.ViewModel/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs
Aphone.ViewModel/Common/: AphoneException.cs  ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs  SystemConstants.cs
Aphone.ViewModel/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Aphone.ViewModel/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
Aphone.ViewModel/Roles/: RoleVm.cs
Aphone.ViewModel/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
Aphone.WebApp/: Aphone.WebApp.csproj  Program.cs  Startup.cs
Aphone.WebApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Aphone.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Aphone.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Aphone.WebApp/Properties/: launchSettings.json
Aphone.WebApp/Views/: _ViewImports.cshtml
Aphone.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Aphone.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
Aphone.WebApp/Views/Contact/: Index.cshtml
Aphone.WebApp/Views/Home/: Index.cshtml
Aphone.WebApp/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml
Aphone.WebApp/Views/Shared/: _Layout.cshtml
Aphone.WebApp/Views/Shared/Components/: Default.cshtml
Aphone.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
Aphone.WebApp/wwwroot/css/: style.css
Aphone.WebApp/wwwroot/js/: cart.js  site.js
