<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />


    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />


    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />


    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />


    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />


    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />


    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aphone.ViewModel\Aphone.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
